{
  "name": "vantaloom-android",
  "version": "0.13.0",
  "private": true,
  "description": "Vantaloom mobile client — native Kotlin WebView shell embedding the loomnet Go overlay as a gomobile AAR (no Tauri, no Rust, no VpnService). Wraps the prebuilt Vantaloom web UI (web/) and drives peer runtimes over a 127.0.0.1 overlay loopback proxy."
}
